<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Okra_Continuum</title>
<style type="text/css">
body {
    background-color: #000000;
}
body,td,th {
    color: #A9A6A6;
}
</style>
<link href="oc_style.css" rel="stylesheet" type="text/css" media="(max-width:2000px)">
</head>

<body>
<table border="0" align="center" cellpadding="5" cellspacing="5">
<tr>
  <td><table border="0" align="center" cellpadding="5" cellspacing="5">
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb01.png" width="250" height="250" alt="okra continuum frame 1"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb02.png" width="250" height="250" alt="okra continuum frame 2"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb03.png" width="250" height="250" alt="okra continuum frame 3"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb04.png" width="250" height="250" alt="okra continuum frame 4"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb05.png" width="250" height="250" alt="okra continuum frame 5"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb06.png" width="250" height="250" alt="okra continuum frame 6"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb07.png" width="250" height="250" alt="okra continuum frame 7"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb08.png" width="250" height="250" alt="okra continuum frame 8"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb09.png" width="250" height="250" alt="okra continuum frame 9"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb10.png" width="250" height="250" alt="okra continuum frame 10"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb11.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb12.png" width="250" height="250" alt="okra continuum frame 12"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb13.png" width="250" height="250" alt="okra continuum frame 13"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb14.png" width="250" height="250" alt="okra continuum frame 14"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb15.png" width="250" height="250" alt="okra continuum frame 15"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb16.png" width="250" height="250" alt="okra continuum frame 16"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb17.png" width="250" height="250" alt="okra continuum frame 17"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb18.png" width="250" height="250" alt="okra continuum frame 18"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb19.png" width="250" height="250" alt="okra continuum frame 19"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb20.png" width="250" height="250" alt="okra continuum frame 20"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb21.png" width="250" height="250" alt="okra continuum frame 21"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb22.png" width="250" height="250" alt="okra continuum frame 22"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb23.png" width="250" height="250" alt="okra continuum frame 23"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb24.png" width="250" height="250" alt="okra continuum frame 24"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb25.png" width="250" height="250" alt="okra continuum frame 25"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb26.png" width="250" height="250" alt="okra continuum frame 26"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb27.png" width="250" height="250" alt="okra continuum frame 27"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb28.png" width="250" height="250" alt="okra continuum frame 28"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb29.png" width="250" height="250" alt="okra continuum frame 29"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb30.png" width="250" height="250" alt="okra continuum frame 30"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb31.png" width="250" height="250" alt="okra continuum frame 31"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb32.png" width="250" height="250" alt="okra continuum frame 32"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb33.png" width="250" height="250" alt="okra continuum frame 33"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb34.png" width="250" height="250" alt="okra continuum frame 34"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb35.png" width="250" height="250" alt="okra continuum frame 35"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb36.png" width="250" height="250" alt="okra continuum frame 36"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb37.png" width="250" height="250" alt="okra continuum frame 37"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb38.png" width="250" height="250" alt="okra continuum frame 38"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb39.png" width="250" height="250" alt="okra continuum frame 39"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb40.png" width="250" height="250" alt="okra continuum frame 40"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb41.png" width="250" height="250" alt="okra continuum frame 41"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb42.png" width="250" height="250" alt="okra continuum frame 42"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb43.png" width="250" height="250" alt="okra continuum frame 43"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb44.png" width="250" height="250" alt="okra continuum frame 44"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb45.png" width="250" height="250" alt="okra continuum frame 45"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb46.png" width="250" height="250" alt="okra continuum frame 46"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb47.png" width="250" height="250" alt="okra continuum frame 47"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb48.png" width="250" height="250" alt="okra continuum frame 48"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb49.png" width="250" height="250" alt="okra continuum frame 49"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb50.png" width="250" height="250" alt="okra continuum frame 50"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb51.png" width="250" height="250" alt="okra continuum frame 51"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb52.png" width="250" height="250" alt="okra continuum frame 52"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb53.png" width="250" height="250" alt="okra continuum frame 53"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb54.png" width="250" height="250" alt="okra continuum frame 54"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb55.png" width="250" height="250" alt="okra continuum frame 55"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb56.png" width="250" height="250" alt="okra continuum frame 56"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb57.png" width="250" height="250" alt="okra continuum frame 57"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb58.png" width="250" height="250" alt="okra continuum frame 58"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb59.png" width="250" height="250" alt="okra continuum frame 59"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb60.png" width="250" height="250" alt="okra continuum frame 60"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb61.png" width="250" height="250" alt="okra continuum frame 61"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb62.png" width="250" height="250" alt="okra continuum frame 62"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb63.png" width="250" height="250" alt="okra continuum frame 63"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb64.png" width="250" height="250" alt="okra continuum frame 64"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb65.png" width="250" height="250" alt="okra continuum frame 65"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb66.png" width="250" height="250" alt="okra continuum frame 66"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb67.png" width="250" height="250" alt="okra continuum frame 67"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb68.png" width="250" height="250" alt="okra continuum frame 68"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb69.png" width="250" height="250" alt="okra continuum frame 69"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb70.png" width="250" height="250" alt="okra continuum frame 70"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb71.png" width="250" height="250" alt="okra continuum frame 71"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb72.png" width="250" height="250" alt="okra continuum frame 72"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb73.png" width="250" height="250" alt="okra continuum frame 73"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb74.png" width="250" height="250" alt="okra continuum frame 74"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb75.png" width="250" height="250" alt="okra continuum frame 75"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb76.png" width="250" height="250" alt="okra continuum frame 76"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb77.png" width="250" height="250" alt="okra continuum frame 77"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb78.png" width="250" height="250" alt="okra continuum frame 78"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb79.png" width="250" height="250" alt="okra continuum frame 79"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb80.png" width="250" height="250" alt="okra continuum frame 80"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb81.png" width="250" height="250" alt="okra continuum frame 81"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb82.png" width="250" height="250" alt="okra continuum frame 82"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb83.png" width="250" height="250" alt="okra continuum frame 83"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb84.png" width="250" height="250" alt="okra continuum frame 84"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb85.png" width="250" height="250" alt="okra continuum frame 85"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb86.png" width="250" height="250" alt="okra continuum frame 86"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb87.png" width="250" height="250" alt="okra continuum frame 87"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb88.png" width="250" height="250" alt="okra continuum frame 88"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb89.png" width="250" height="250" alt="okra continuum frame 89"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb90.png" width="250" height="250" alt="okra continuum frame 90"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb91.png" width="250" height="250" alt="okra continuum frame 391"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb92.png" width="250" height="250" alt="okra continuum frame 92"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb93.png" width="250" height="250" alt="okra continuum frame 93"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb94.png" width="250" height="250" alt="okra continuum frame 94"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb95.png" width="250" height="250" alt="okra continuum frame 95"/></td>
    </tr>
    <tr>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/black panel.png" width="250" height="250" alt="okra continuum frame 11"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb96.png" width="250" height="250" alt="okra continuum frame 96"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb97.png" width="250" height="250" alt="okra continuum frame 97"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb98.png" width="250" height="250" alt="okra continuum frame 98"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb99.png" width="250" height="250" alt="okra continuum frame 99"/></td>
      <td><img src="file:///Macintosh HD/Users/sd_mbpbig/SLIDES/NFTs 2021 on/OKRA Continuum NFT Final Files and Process files 2023/OKRA_CONTINUUMWEB/images/OCweb100.png" width="250" height="250" alt="okra continuum frame 100"/></td>
    </tr>
  </table></td>
</tr>
</table>
</body>
</html>
